input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}

filter {}

output {
    rabbitmq {
        host => "127.0.0.1"
        exchange_type => direct
        durable => "true"
        persistent => "true"
        exchange => "logstash-exchange"
        user => "logstash"
        password => "logstashrelay"
    }
}