input {
   rabbitmq {
    host => "127.0.0.1"
    exchange => "logstash-exchange"
    queue => "logstash"
    user => "logstash"
    password => "logstashrelay"
    durable => "true"
  }
}

filter {}

output {
  elasticsearch {
    host => "127.0.0.1"
    index => "logs-%{+YYYY.MM.dd}"
  }
}
