input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}

filter {}

output {
  elasticsearch {
    host => "127.0.0.1"
    index => "logs-%{+YYYY.MM.dd}"
  }
}
